<html>
    <head><title>Reto 2 Backend</title></head>
    <body>
        
		<div>Su ID es {{query.name}}</div>
		
		<br><br>
		<a href="https://steamid.io/lookup"><img src="img_mizahaC.png"></a>
		
		<h2>Nota:</h2>
		<p>El reto ser&aacute; consumir los datos de una API:</p>
		<a href=" https://developer.valvesoftware.com/wiki/Steam_Web_API/Feedback"> https://developer.valvesoftware.com/wiki/Steam_Web_API/Feedback</a>
		<p>No logro encontrar los datos de Usuarios y sus ID's</p>
		<p>Necesito instalar algun modulo o paquete o es remotamente? Ya que cuando utilizamos faker.js instalamos el modulo faker </p>
		<p>y revisando la teoria no hay ejemplos similares o referencias sobre Consumir datos de una Api de esa manera.</p>
		<p>No hay algun ejemplo o codigo.</p>
		
		<em><b>Gracias por su atenci&oacute;n..</b></em>
    </body>
</html>